NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb+srv://main:main@testingcluster1.9xrab.mongodb.net/?retryWrites=true&w=majority&appName=TestingCluster1
# MONGO_URI = mongodb+srv://bill:8uV1S0XTW1ybHqDf@cluster.mbbaabu.mongodb.net/dev?retryWrites=true&w=majority
SESSION_SECRET = v4l3n01r5
SESSION_COLLECTION_NAME = session